<!DOCTYPE html>
<html>
<head>
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />

  <meta property="og:type" content="website">
  <meta property="og:title" content="Bitflow">
  <meta property="og:description" content="인공지능 기술로 안전을 재발명하다">
  <meta property="og:image" content="./img/favicon/og_img.png">
  <meta property="og:url" content="">

  <meta name="description" content="인공지능 기술로 안전을 재발명하다" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="author" content="" />

  <title>Bitflow / Edge AI for Autonomy</title>

  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">

  <link rel="stylesheet" type="text/css" href="./css/common.css">
  <link rel="stylesheet" type="text/css" href="./css/font.css">
  <link rel="stylesheet" type="text/css" href="./css/layout.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/header.css">
  <link rel="stylesheet" type="text/css" href="./css/footer.css">
  <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
  <style>
    .content > h2 { font-family: 'Arial'; }
    .banner-wrapper { position: absolute; background-color: rgba(0, 169, 204, 0.4); width:100%; height:100%; top:0; left:0; }
    #way { padding: 0; }
    #sub .about_box .organization .graph ul li { background-color: #eeeeee; }
    #sub .visual.about, #sub .visual.contact { background-attachment: fixed; background-size: contain; background-position: top; }
    #sub .visual h2 b { display: initial; }
    #ci .title img { border-radius: 12px; }
    #main .visual { background-attachment: fixed; }
    #main .visual h2 b { display: initial; }
    #main .growth, #main .awards, #sub .about_box .overview, #sub .about_box .technology, #sub .about_box .property
      , #sub .contact_box .facility { background-color: #eeeeee; }
    #main .awards ul li .img img { height: 311px !important; }
    #main .awards ul li p { font-size: 22px; }
    #footer { position: relative; }
    #footer > .info a { color: #a8a8a8; }
    #footer > .banner { position: relative; background-attachment:fixed; height: 189px; }
    #footer > .banner > .wrap { position: absolute; left: 50%; transform: translateX(-50%); }
    #footer img { width: 190px; filter: saturate(0); }

    @media screen and (min-width: 769px) {
      #main .awards ul li { width: 16%; }
      #sub .about_box .overview ol li { width: 33%; }
      #sub .about_box .overview ol li:nth-child(4) { clear: both; }
      #footer .info .wrap { min-height: 155px; }
      #footer .info ul:first-child { width: 70%; float: left; }
      #footer .info ul:last-child { width: 30%; float: right; }
    }
    @media screen and (max-width: 768px) {
      #main .visual .wrap { height: calc(100vh - 50px); }
      #main .visual:after { height: 100%; }
      #sub .visual.about { background-size: cover; }
      #sub .visual.contact { background-position: -920px; background-size: cover; }
    }

  </style>
  <script type="text/javascript" src="./js/swiper.min.js"></script>
  <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./js/jquery-ui-1.10.4.min.js"></script>
</head>

<body>
<header id="header">
  <div class="wrap">
    <h1>
      <a href="/">
        <img src="./img/header/logo.png">
      </a>
    </h1>
    <div class="mo_btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="nav">
      <ul>
        <li class="{{.tab1}}"><a href="/about">ABOUT</a></li>
        <li class="{{.tab2}}"><a href="/solution">SOLUTIONS & SERVICES</a></li>
        <li class="{{.tab3}}"><a href="/press">PRESS</a></li>
        <li class="{{.tab4}}"><a href="/contact">CONTACT</a></li>
      </ul>
    </nav>
  </div>
</header>

{{embed}}


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  var swiper_growth = new Swiper(".swiper_growth", {
    spaceBetween: 0,
    slidesPerView: 'auto',
    centeredSlides: true,
  });

  var swiper_awards = new Swiper(".swiper_awards", {
    spaceBetween: 0,
    slidesPerView: 'auto',
    centeredSlides: true,
  });

  var swiper_growth_thum = new Swiper(".swiper_growth_thum", {
    spaceBetween: 0,
    slidesPerView: 'auto',
    freeMode: true,
    watchSlidesProgress: true,
  });

  var swiper_growth_img = new Swiper(".swiper_growth_img", {
    spaceBetween: 0,
    thumbs: {
      swiper: swiper_growth_thum,
    },
  });
</script>

<footer id="footer">
  <div class="banner">
    <div class="banner-wrapper"></div>
    <div class="wrap">
      <h4>임베디드+AI 기술로<br class="block768"> 초연결사회를 <br class="none768">함께 만들어가실 <br class="block768">분을 모십니다</h4>
      <div class="btn">
        <a href="/contact">연락하기</a>
      </div>
    </div>
  </div>

  <div class="sitemap">
    <div class="wrap">
      <ul>
        <li>
          <a href="#">ABOUT</a>
          <ol>
            <li><a href="/about#vision">비전</a></li>
            <li><a href="/about#overview">기업개요</a></li>
            <li><a href="/about#history">회사연혁</a></li>
            <li><a href="/about#awards">인증 및 수상</a></li>
            <li><a href="/about#business">사업분야</a></li>
            <li><a href="/about#technology">보유기술</a></li>
            <li><a href="/about#organization">조직도</a></li>
            <li><a href="/about#iproperties">지적재산권</a></li>
            <li><a href="/about#ci">CI</a></li>
          </ol>
        </li>
        <li>
          <a href="#">SOLUTIONS & SERVICES</a>
          <ol>
            <li><a href="/solution#ai">인공지능 선로결함탐지 시스템</a></li>
            <li><a href="/solution#ai_system">도시철도 유지보수 관리 정보 시스템</a></li>
            <li><a href="#">정보시스템 구축 및 운영</a></li>
            <li><a href="#">온라인 도움말 시스템</a></li>
          </ol>
        </li>
        <li>
          <a href="#">PRESS</a>
          <ol>
            <li><a href="/press">보도자료</a></li>
          </ol>
        </li>
        <li>
          <a href="#">CONTACTS</a>
          <ol>
            <li><a href="/contact#way">오시는길</a></li>
            <li><a href="/contact#facility">연구개발시설</a></li>
            <li><a href="/contact#jobs">채용정보</a></li>
          </ol>
        </li>
      </ul>
    </div>
  </div>

  <div class="info">
    <div class="wrap">
      <ul>
        <li><span>연락처</span><a href="mailto:admin@bitflow.ai">admin@bitflow.ai</a>&nbsp;/&nbsp&nbsp;<a href="tel:070-8857-6265">070-8857-6265</a></li>
        <li><span>주소</span><b>H.Q.</b> <a href="http://naver.me/IxDcngmT" target="_blank">서울시 강남구 자곡로 7길 4<b class="none768">,</b><br class="block768"> 2층, ICT 로봇리빙랩</a><br><b>R&D</b> <a href="http://naver.me/xhHJyFhd" target="_blank">서울시 노원구 초안산로 12<b class="none768">,</b><br class="block768"> 제 1공학관 504호</a><br><b>지사</b>&nbsp;&nbsp;<a href="http://naver.me/G8UNiLC9" target="_blank">대구 북구 호암로 51<b class="none768">,</b><br class="block768"> 대구창조경제혁신센터 4층</a></li>
      </ul>
      <ul>
        <li><img src="./img/footer/logo-embedded.png"></li>
        <li><img src="./img/footer/logo-ai.png"></li>
        <li><img src="./img/footer/logo-fiber.png"></li>
        <li>ⓒ Bitflow Inc. All Rights Reserved</li>
      </ul>
    </div>
  </div>
</footer>

</body>

<script>
  $(function(){
    $(window).scroll(function(){
      var num = $(this).scrollTop();
      if( num > 10 ){
        $("#header").addClass('on');
      }else{
        $("#header").removeClass('on');
      }
    });
  });

  $(function(){
    $(window).load(function(){
      var num = $(this).scrollTop();
      if( num > 10 ){
        $("#header").addClass('on');
      }else{
        $("#header").removeClass('on');
      }
    })
  })

  $(function(){
    $('#header .mo_btn').click(function(){
      $('#header').toggleClass('mo_on');
    })
  })
</script>

</html>
